# Mercari

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/simhyunyong/minimercaru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simhyunyong/minimercaru/: MercaruApplication.kt
app/src/main/java/com/example/simhyunyong/minimercaru/data/: Product.kt  ProductRepository.kt  WebService.kt
app/src/main/java/com/example/simhyunyong/minimercaru/db/: AppDatabase.kt
app/src/main/java/com/example/simhyunyong/minimercaru/db/dao/: ProductDao.kt
app/src/main/java/com/example/simhyunyong/minimercaru/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/simhyunyong/minimercaru/view/: MainActivity.kt  ProductAdapter.kt  ProductClickListener.kt  ProductListFragment.kt  TabFragmentPagerAdapter.kt
app/src/main/java/com/example/simhyunyong/minimercaru/viewmodel/: MainViewModel.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: border_bottom_cfd8dd.xml  circle_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_product.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/simhyunyong/minimercaru/: ExampleUnitTest.kt
